[supervisord]
nodaemon=true

[program:training_app]
command=streamlit run /application/src/training/main.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true

[program:testing_app]
command=streamlit run /application/src/testing/main.py --server.port 8502 --server.address 0.0.0.0
autostart=true
autorestart=true
